{
  "name": "aqar-factory-property",
  "private": true,
  "version": "1.0.0",
  "description": "Aqar Factory — static site with Vercel serverless functions and Edge Middleware. No build step for the site itself. @aws-sdk/* is used by api/media-upload.js to talk to Cloudflare R2 (S3-compatible) for admin file uploads; @vercel/functions provides the rewrite()/next() helpers middleware.js uses.",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1119.0",
    "@aws-sdk/s3-request-presigner": "^3.1119.0",
    "@vercel/functions": "^3.9.2"
  }
}
