{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": false,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/sitemap.xml", "destination": "/api/sitemap" },
    { "source": "/robots.txt", "destination": "/api/robots" },
    { "source": "/project/:slug", "destination": "/project.html?id=:slug" },
    { "source": "/unit/:slug", "destination": "/unit.html?id=:slug" },
    { "source": "/blog/:slug", "destination": "/blog-post.html?slug=:slug" },
    { "source": "/ar/project/:slug", "destination": "/project.html?id=:slug" },
    { "source": "/ar/unit/:slug", "destination": "/unit.html?id=:slug" },
    { "source": "/ar/blog/:slug", "destination": "/blog-post.html?slug=:slug" },
    { "source": "/ar/:path*", "destination": "/:path*" }
  ],
  "headers": [
    {
      "source": "/(.*).html",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }
      ]
    }
  ]
}
